{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peshitta",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "flask", "--app", "peshitta_roots.app", "run", "--port", "5009"],
      "port": 5009
    }
  ]
}
